{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "notes-app",
  "version": "0.1.0",
  "identifier": "com.emmy2.notes-app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Notes",
        "width": 800,
        "height": 600,
        "transparent": true,
        "decorations": false,
        "shadow": true,
        "resizable": true,
        "alwaysOnTop": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/favicon-16x16.png",
      "icons/favicon-32x32.png",
      "icons/icon.png",
      "icons/favicon.ico"
    ]
  }
}
